OPTIONS (skip=1)
LOAD DATA
INFILE '/ETAVIS/ETAVIS/fs1/EBSapps/appl/gl/12.0.0/bin/SUPPLIER_LEGACY_FEB19_G04_P2.csv'
INSERT
INTO TABLE XX_SUPPLIER_TEMP_P2_G04
FIELDS TERMINATED BY','
OPTIONALLY ENCLOSED BY '"'
TRAILING NULLCOLS
(
SUPPLIER_ID,
SUPPLIER_NAME,
CATEGORY_NAME,
ITEM_NAME,
QNTY_AVAILABLE "TO_NUMBER(:QNTY_AVAILABLE)",
UNIT_PRICE  "TO_NUMBER(:UNIT_PRICE)",
SHIP_TO_LOCATION_ID "TO_NUMBER(:SHIP_TO_LOCATION_ID)",
BILL_TO_LOCATION_ID "TO_NUMBER(:BILL_TO_LOCATION_ID)",
INVOICE_CURRENCY_CODE,
PAYMENT_CURRENCY_CODE,
START_DATE_ACTIVE "TO_DATE(:START_DATE_ACTIVE,'DD/MM/YYYY')",
CITY,
COUNTRY TERMINATED BY WHITESPACE, 
RECORD_STATUS    CONSTANT "LOADED"
)