--------------------------CTL FILE TO STAGING TABLE------------------
EXE NAME:XX SUPPLIER TEMP 04 CTL P2 EXE
EXE SHORT NAME:XX_SUPPLIER_TEMP_04_CTL_P2_EXE
CONCURRENT PRG NAME:XX SUPPLIER TEMP 04 CTL P2 PRG
CONCURRENT PRG SHORT NAME: XX_SUPPLIER_TEMP_04_CTL_P2_PRG


STAGING TABLE NAME: XX_SUPPLIERS_TEMP_P2_04
----------------------------SUPPLIER STAGING TABLE TO INTERFACE TABLE-------------------------
 EXE NAME:  SP SUPPLIERS INT P2 G04 EXE
EXE SHORT NAME: SP_SUPPLIERS_INT_P2_G04_EXE
CONCURRENT PROGRAM NAME: SP SUPPLIERS INT P2 G04 PRG
CP SHORT NAME:SP_SUPPLIERS_INT_P2_G04_PRG

INTERFACE TABLE NAME: XX_SUPPLIERS_INT_P2_G04


-------------------------INTERFACE TO BASE TABLE-------------------------
EXE NAME: SP SUPPLIER BASE P2 G04 EXE
EXE SHORT NAME:SP_SUPPLIER_BASE_P2_G04_EXE 
CONCURRENT PROGRAM NAME:SP SUPPLIER BASE P2 G04 PRG
PROGRAM SHORT NAME:SP_SUPPLIER_BASE_P2_G04_PRG
